// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file ParameterValueCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef FAST_DDS_GENERATED__RCL_INTERFACES_MSG_PARAMETERVALUECDRAUX_IPP
#define FAST_DDS_GENERATED__RCL_INTERFACES_MSG_PARAMETERVALUECDRAUX_IPP

#include "ParameterValueCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const rcl_interfaces::msg::ParameterValue& data,
        size_t& current_alignment)
{
    using namespace rcl_interfaces::msg;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.type(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.bool_value(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.integer_value(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.double_value(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.string_value(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.byte_array_value(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.bool_array_value(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.integer_array_value(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.double_array_value(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.string_array_value(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const rcl_interfaces::msg::ParameterValue& data)
{
    using namespace rcl_interfaces::msg;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.type()
        << eprosima::fastcdr::MemberId(1) << data.bool_value()
        << eprosima::fastcdr::MemberId(2) << data.integer_value()
        << eprosima::fastcdr::MemberId(3) << data.double_value()
        << eprosima::fastcdr::MemberId(4) << data.string_value()
        << eprosima::fastcdr::MemberId(5) << data.byte_array_value()
        << eprosima::fastcdr::MemberId(6) << data.bool_array_value()
        << eprosima::fastcdr::MemberId(7) << data.integer_array_value()
        << eprosima::fastcdr::MemberId(8) << data.double_array_value()
        << eprosima::fastcdr::MemberId(9) << data.string_array_value()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        rcl_interfaces::msg::ParameterValue& data)
{
    using namespace rcl_interfaces::msg;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.type();
                                            break;

                                        case 1:
                                                dcdr >> data.bool_value();
                                            break;

                                        case 2:
                                                dcdr >> data.integer_value();
                                            break;

                                        case 3:
                                                dcdr >> data.double_value();
                                            break;

                                        case 4:
                                                dcdr >> data.string_value();
                                            break;

                                        case 5:
                                                dcdr >> data.byte_array_value();
                                            break;

                                        case 6:
                                                dcdr >> data.bool_array_value();
                                            break;

                                        case 7:
                                                dcdr >> data.integer_array_value();
                                            break;

                                        case 8:
                                                dcdr >> data.double_array_value();
                                            break;

                                        case 9:
                                                dcdr >> data.string_array_value();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const rcl_interfaces::msg::ParameterValue& data)
{
    using namespace rcl_interfaces::msg;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.type();

                        scdr << data.bool_value();

                        scdr << data.integer_value();

                        scdr << data.double_value();

                        scdr << data.string_value();

                        scdr << data.byte_array_value();

                        scdr << data.bool_array_value();

                        scdr << data.integer_array_value();

                        scdr << data.double_array_value();

                        scdr << data.string_array_value();

}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__RCL_INTERFACES_MSG_PARAMETERVALUECDRAUX_IPP

